[General]
IniMode=true

[version]
written_by_TXS_version=2.9.4
written_by_TXS_SVNversion=0
created_by_TXS_version=2.6.4
created_by_TXS_SVNversion=0
written_by_TXS_hg_revision=5006:b43062855b2d
created_by_TXS_hg_revision=4307+:7e7903c73aac+

[texmaker]
Tools\Commands\latex="\"C:/apps/MiKTeX 2.9/miktex/bin/latex.exe\" -aux-directory=C:\\Windows\\Temp -shell-escape -interaction=nonstopmode -synctex=1 %.tex"
Tools\Commands\pdflatex="\"C:/apps/MiKTeX 2.9/miktex/bin/pdflatex.exe\" -aux-directory=C:\\Windows\\Temp -shell-escape -interaction=nonstopmode -synctex=1 %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"C:/apps/MiKTeX 2.9/miktex/bin/yap.exe\" %.dvi
Tools\Commands\view-ps=\"C:/apps/Ghostgum/gsview/gsview32.exe\" %.ps
Tools\Commands\view-pdf-external=<default>
Tools\Commands\dvips=\"C:/apps/MiKTeX 2.9/miktex/bin/dvips.exe\" -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=\"C:/apps/MiKTeX 2.9/miktex/bin/ps2pdf.exe\" %.ps
Tools\Commands\dvipdf=dvipdfm %.dvi
Tools\Commands\bibtex=bibtex C:\\Windows\\Temp\\%
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\texindy=
Tools\Commands\makeglossary=makeglossaries.exe %
Tools\Commands\metapost="mpost --interaction nonstopmode "
Tools\Commands\asy=
Tools\Commands\gs=\"C:/apps/gs/gs9.07/bin/gswin32c.exe\"
Tools\Commands\latexmk="latexmk -pdf -silent -pdflatex=\"pdflatex -synctex=1 %%O %%S\" %"
Tools\Commands\quick=txs:///pdf-chain
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn.exe "
Tools\Commands\svnadmin="svnadmin.exe "
ToolBar\CentralVisible=false
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Files\New%20File%20Encoding=UTF-8
Files\Auto%20Detect%20Encoding%20Of%20Loaded%20Files=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Recent%20Files=C:/working/projects/perla_1/paper_drafts/perla_1.tex, C:/working/jlperla/referee_reports/ECMA-MS-13482/report_ECMA-MS-13482.tex, C:/working/jlperla/referee_reports/ECMA-MS-13482/ECMA-MS-13482-editor_letter.tex, C:/working/projects/benhabib_perla_tonetti_2/presentations/nottingham_2015/nottingham_2015.tex, C:/working/projects/perla_zhang/rough_notes/rough_notes.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=false
Files\Last%20Document=C:/working/projects/perla_1/paper_drafts/perla_1.tex
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=false
Editor\UseEscForClosingFullscreen=false
Editor\GoToErrorWhenDisplayingLog=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:/Program Files (x86)/TeXstudio/dictionaries
Spell\Language=en_US
Spell\Dic=C:/Program Files (x86)/Texmaker/en_US.dic
Thesaurus\Database=C:/Program Files (x86)/TeXstudio/dictionaries/th_en_US_v2.dat
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0%~t\x3K\xff\x12\xff)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=false
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\Auto%20Indent=true
Editor\Weak%20Indent=true
Editor\Indent%20with%20Spaces=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TexDoc%20Help%20Internal=true
Editor\SilentReload=true
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=false
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Courier New
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Completion=false
Editor\Completion%20Case%20Sensitive=2
Editor\Completion%20Complete%20Common%20Prefix=false
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Use%20Placeholders=false
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=C:/Program Files (x86)/TeXstudio/dictionaries
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=0
Tools\Search%20Paths=C:\\Windows\\Temp
Tools\Log%20Paths=C:\\Windows\\Temp
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save=false
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=true
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\New%20Left%20Panel%20Layout=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Geometries\PdfViewerLeft=830
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=1090
Geometries\PdfViewerHeight=939
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x61\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\0\0\x4\x42\0\0\x3x\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\CacheSize=512
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\Sync%20File%20Mask=*.tex
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=utf8
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=false
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Tools\Quick%20Mode=3
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=0
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=makeglossary
Tools\User%20Order=makeglossary
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx)
PDFSplitter=0.569190600522193
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=e, \\label{eq:bellman-GBM, (1), {ell}
Search\Case%20Sensitive=true
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=, (0), {\\ell}
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Editor\Completion%20Files=latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/JLPerla
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
Macros\0=Key replacement: % before word, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\1=lambda, \\lambda, , 
Macros\2=Key replacement: % after word, " %%", , "(?language:latex)(?<=\\S)%"
Macros\3=alpha, \\alpha, , 
Macros\4=beta, \\beta, , 
Macros\5=gamma, \\gamma, , 
Macros\6=rho, \\rho, , 
Macros\7=\\tau, \\tau, , 
keysetting\1\id=main/tools/quickbuild~1
keysetting\1\key=F5
keysetting\size=4
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\Favorite%20IDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false
Preview\EditTool=1
Preview\Grid%20Sizes=3x1, 3x2, 3x3
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
keysetting\2\id=main/tools/bibtex~1
keysetting\2\key=F11
keysetting\3\id=main/tools/spelling~0
keysetting\3\key=Ctrl+:
keysetting\4\id=main/latex/listenvironment/itemize~0
keysetting\4\key=Ctrl+Alt+I
keysetting\5\id=main/edit/toggleBookmark/bookmark9~0
keysetting\5\key=
keysetting\6\id=main/tools/quickbuild~1
keysetting\6\key=F5
keysetting\7\id=main/latex/listenvironment/itemize~0
keysetting\7\key=Ctrl+Alt+I
keysetting\8\id=main/latex/fontstyles/emph~0
keysetting\8\key=
keysetting\9\id=main/latex/fontstyles/textit~0
keysetting\9\key=
keysetting\10\id=main/latex/fontstyles/texttt~0
keysetting\10\key=
keysetting\11\id=main/latex/fontstyles/textsf~0
keysetting\11\key=
keysetting\12\id=main/latex/insertrefnextlabel~0
keysetting\12\key=
keysetting\13\id=main/math/equation~1
keysetting\13\key=Ctrl+Shift+E
keysetting\14\id=main/math/align~0
keysetting\14\key=Ctrl+Shift+A
keysetting\15\id=main/math/subscript~1
keysetting\15\key=Ctrl+-
keysetting\16\id=main/math/superscript~1
keysetting\16\key=Ctrl+6
keysetting\17\id=main/math/frac~1
keysetting\17\key=Ctrl+/
keysetting\18\id=main/math/left~1
keysetting\18\key=Ctrl+Shift+9
keysetting\19\id=main/math/fontaccent/tilde~0
keysetting\19\key=Ctrl+Shift+T
keysetting\20\id=main/math/fontaccent/bar~0
keysetting\20\key=Ctrl+Shift+B
keysetting\21\id=main/math/fontaccent/hat~0
keysetting\21\key=Ctrl+Shift+H
keysetting\22\id=main/macros/tag1~1
keysetting\22\key=Ctrl+Alt+L
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Max%20Recent%20Sessions=5
Files\Recent%20Session%20Files=@Invalid()
Files\Bib%20Paths=
Files\Image%20Paths=
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\MaxImageTooltipWidth=400
Editor\Completion%20Show%20Placeholders=true
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
LogView\WarnIfFileSizeLargerMB=2
keysetting\23\id=main/macros/tag3~1
keysetting\23\key=Ctrl+Alt+A
keysetting\24\id=main/macros/tag4~1
keysetting\24\key=Ctrl+Alt+B
keysetting\25\id=main/macros/tag5~1
keysetting\25\key=Ctrl+Alt+G
keysetting\26\id=main/macros/tag6~1
keysetting\26\key=Ctrl+Alt+R
keysetting\27\id=main/macros/tag7~1
keysetting\27\key=Ctrl+Alt+T
Macros\8=\\epsilon, \\epsilon, , 
keysetting\28\id=main/macros/tag8~1
keysetting\28\key=Ctrl+Alt+E
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\glossary=txs:///makeglossaries
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Bibliography\BibFileEncoding=UTF-8
Editor\ScanInstalledLatexPackages=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
Preview\LoadStrategy=2
Beamer\Encoding=utf8
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true

[formats]
version=1.0
